# 启用AOF
appendonly yes

# 链接密码
requirepass wjs123456.

# 每秒执行一次同步，显式地将多个写命令同步到硬盘 （推荐，对性能没有太大影响）
appendfsync everysec
appendfilename appendonly.aof

# 在对AOF进行压缩（也被称为重写机制）的时候能否执行同步操作
no-appendfsync-on-rewrite yes
# 如果AOF文件结尾损坏，Redis启动时是否仍载入AOF文件
aof-load-truncated yes

# 持久化规则--RDB
# save 100 1
# save 300 10
# save 60 10000

# 关闭RDB
save ""

# 指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大
rdbcompression no

# 指定本地数据库文件名，默认值为dump.rdb
# dbfilename dump.rdb

# 到达64mb就开始收缩不断循环 : 控制aof文件大小
# 多久执行一次AOF压缩，单位是百分比
auto-aof-rewrite-percentage 10
# 需要压缩的文件达到多少时开始执行
auto-aof-rewrite-min-size 4mb
# auto-aof-rewrite-percentage跟auto-aof-rewrite-min-size需要配套使用，比如当我们设置auto-aof-rewrite-percentage为100，设置auto-aof-rewrite-min-size为64mb时
# redis会在AOF产生的文件比64M大时，并且AOF文件的体积比上一次重写之后至少增大了一倍（100%）才执行BGREWRITEAOF重写命令
# 如果觉得AOF重写执行得过于频繁，我们可以把auto-aof-rewrite-percentage设置100以上，比如200，就可以降低重写频率
# 这里可以参考Redis的官方手册，写的非常清楚：[https://redislabs.com/ebook/part-2-core-concepts/chapter-4-keeping-data-safe-and-ensuring-performance/4-1-persistence-options/4-1-3-rewritingcompacting-append-only-files/](https://redislabs.com/ebook/part-2-core-concepts/chapter-4-keeping-data-safe-and-ensuring-performance/4-1-persistence-options/4-1-3-rewritingcompacting-append-only-files/)

# 内存限制
maxmemory 3145728

#修改daemonize为yes，即默认以后台程序方式运行
daemonize no  

dir /data

# 解决数据持久化问题-- 快照保存失败则停止，不安全
stop-writes-on-bgsave-error no

#修改生成默认日志文件位置
#logfile "/var/log/redis/my_redis.log"

# 指定Redis监听端口，默认端口为6379
# 如果指定0端口，表示Redis不监听TCP连接
port 6379

# 此参数确定了TCP连接中已完成队列(完成三次握手之后)的长度， 当然此值必须不大于Linux系统定义的/proc/sys/net/core/somaxconn值，默认是511，而Linux的默认参数值是128。当系统并发量大并且客户端速度缓慢的时候，可以将这二个参数一起参考设定。
tcp-backlog 128

# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout 0

# 指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose
# debug (很多信息, 对开发／测试比较有用)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel debug

# 设置数据库的数量，默认数据库为0q，可以使用select <dbid>命令在连接上指定数据库id
# dbid是从0到‘databases’-1的数目
databases 16

